BRAINTREE_MERCHANT_ID=q337fsd69yknjb8n
BRAINTREE_PUBLIC_KEY=z53pc8zmkkkr7ctb	
BRAINTREE_PRIVATE_KEY=3eca939a9dba7d304c49cbc7add2a1a9
PORT=3000
PAYPAL_CLIENT_ID=AYIUOlG1oXhYeVZOoRxQuCrdtluIkyAi0EiKfhULBoo7KeNWCUTI8trTkyRI8GCtCuV8DrVrZms2rtd0
PAYPAL_CLIENT_SECRET=EE5e3uD6BGckvs5LgLurwdXM6RVYRSs1EVLRzEllXntGquWpP0uiL8oIDg8GMoyfguuWWkXnbW_ESyWy
EMAIL_USER=kavatafaith412@gmail.com
EMAIL_PASS=epzeddbnfwamiwvn

